###################################
#                                 #
#           Ambientes             #
#                                 #
###################################
producao: 
  web: https://www.viajanet.com.br
  siga: https://siga.viajanet.com.br
  best_price_list: https://pricing-api.viajanet.com.br/price/best-prices-list
  city_pair: https://pricing-api.viajanet.com.br/price/city-pair
  base_one:
  widget: https://www.viajanet.com.br/widget/80693ec7-4833-455d-8094-6adcd912b9bc
stage: 
  web: https://stage-www.viajanet.com.br
  siga: https://stage-siga.viajanet.com.br
  best_price_list: 
  city_pair:
  base_one:
  widget: https://stage-www.viajanet.com.br/widget/80693ec7-4833-455d-8094-6adcd912b9bc
alpha: 
  web: https://viajanet-alpha.homolog.viajanet.com.br
  siga: https://siga-alpha.homolog.viajanet.com.br/Authenticate/Login 
  best_price_list: https://pricingapi-alpha.homolog.viajanet.com.br/price/best-prices-list
  city_pair: https://pricingapi-alpha.homolog.viajanet.com.br/price/city-pair
  base_one: https://baseone-producer-alpha.homolog.viajanet.com.br
  widget: https://viajanet-alpha.homolog.viajanet.com.br/widget/80693ec7-4833-455d-8094-6adcd912b9bc
beta: 
  web: https://viajanet-beta.homolog.viajanet.com.br
  siga: https://siga-beta.homolog.viajanet.com.br/Authenticate/Login 
  best_price_list: https://pricingapi-beta.homolog.viajanet.com.br/price/best-prices-list
  city_pair: https://pricingapi-beta.homolog.viajanet.com.br/price/city-pair
  base_one: https://baseone-producer-beta.homolog.viajanet.com.br
  widget: https://viajanet-beta.homolog.viajanet.com.br/widget/80693ec7-4833-455d-8094-6adcd912b9bc
capa: 
  web: https://viajanet-capa.homolog.viajanet.com.br
  siga: https://siga-capa.homolog.viajanet.com.br/Authenticate/Login 
  best_price_list: https://pricingapi-capa.homolog.viajanet.com.br/price/best-prices-list
  city_pair: https://pricingapi-capa.homolog.viajanet.com.br/price/city-pair
  base_one: https://baseone-producer-capa.homolog.viajanet.com.br
  widget: https://viajanet-capa.homolog.viajanet.com.br/widget/80693ec7-4833-455d-8094-6adcd912b9bc
delta: 
  web: https://viajanet-delta.homolog.viajanet.com.br
  siga: https://siga-delta.homolog.viajanet.com.br/Authenticate/Login 
  best_price_list: https://pricingapi-delta.homolog.viajanet.com.br/price/best-prices-list
  city_pair: https://pricingapi-delta.homolog.viajanet.com.br/price/city-pair
  base_one: https://baseone-producer-delta.homolog.viajanet.com.br
  widget: https://viajanet-delta.homolog.viajanet.com.br/widget/80693ec7-4833-455d-8094-6adcd912b9bc
epsilon: 
  web: https://viajanet-epsilon.homolog.viajanet.com.br
  siga: https://siga-epsilon.homolog.viajanet.com.br/Authenticate/Login 
  best_price_list: https://pricingapi-epsilon.homolog.viajanet.com.br/price/best-prices-list
  city_pair: https://pricingapi-epsilon.homolog.viajanet.com.br/price/city-pair
  base_one: https://baseone-producer-epsilon.homolog.viajanet.com.br
  widget: https://viajanet-epsilon.homolog.viajanet.com.br/widget/80693ec7-4833-455d-8094-6adcd912b9bc
eta: 
  web: https://viajanet-eta.homolog.viajanet.com.br
  siga: https://siga-eta.homolog.viajanet.com.br/Authenticate/Login 
  best_price_list: https://pricingapi-eta.homolog.viajanet.com.br/price/best-prices-list
  city_pair: https://pricingapi-eta.homolog.viajanet.com.br/price/city-pair
  base_one: https://baseone-producer-eta.homolog.viajanet.com.br
  widget: https://viajanet-eta.homolog.viajanet.com.br/widget/80693ec7-4833-455d-8094-6adcd912b9bc
fox: 
  web: https://viajanet-fox.homolog.viajanet.com.br
  siga: https://siga-fox.homolog.viajanet.com.br/Authenticate/Login 
  best_price_list: https://pricingapi-fox.homolog.viajanet.com.br/price/best-prices-list
  city_pair: https://pricingapi-fox.homolog.viajanet.com.br/price/city-pair
  base_one: https://baseone-producer-fox.homolog.viajanet.com.br
  widget: https://viajanet-fox.homolog.viajanet.com.br/widget/80693ec7-4833-455d-8094-6adcd912b9bc
gama: 
  web: https://viajanet-gama.homolog.viajanet.com.br
  siga: https://siga-gama.homolog.viajanet.com.br/Authenticate/Login 
  best_price_list: https://pricingapi-gama.homolog.viajanet.com.br/price/best-prices-list
  city_pair: https://pricingapi-gama.homolog.viajanet.com.br/price/city-pair
  base_one: https://baseone-producer-gama.homolog.viajanet.com.br
  widget: https://viajanet-gama.homolog.viajanet.com.br/widget/80693ec7-4833-455d-8094-6adcd912b9bc
iota: 
  web: https://viajanet-iota.homolog.viajanet.com.br
  siga: https://siga-iota.homolog.viajanet.com.br/Authenticate/Login 
  best_price_list: https://pricingapi-iota.homolog.viajanet.com.br/price/best-prices-list
  city_pair: https://pricingapi-iota.homolog.viajanet.com.br/price/city-pair
  base_one: https://baseone-producer-iota.homolog.viajanet.com.br
  widget: https://viajanet-iota.homolog.viajanet.com.br/widget/80693ec7-4833-455d-8094-6adcd912b9bc
lambda: 
  web: https://viajanet-lambda.homolog.viajanet.com.br
  siga: https://siga-lambda.homolog.viajanet.com.br/Authenticate/Login 
  best_price_list: https://pricingapi-lambda.homolog.viajanet.com.br/price/best-prices-list
  city_pair: https://pricingapi-lambda.homolog.viajanet.com.br/price/city-pair
  base_one: https://baseone-producer-lambda.homolog.viajanet.com.br
  widget: https://viajanet-lambda.homolog.viajanet.com.br/widget/80693ec7-4833-455d-8094-6adcd912b9bc
omega: 
  web: https://viajanet-omega.homolog.viajanet.com.br
  siga: https://siga-omega.homolog.viajanet.com.br/Authenticate/Login 
  best_price_list: https://pricingapi-omega.homolog.viajanet.com.br/price/best-prices-list
  city_pair: https://pricingapi-omega.homolog.viajanet.com.br/price/city-pair
  base_one: https://baseone-producer-omega.homolog.viajanet.com.br
  widget: https://viajanet-omega.homolog.viajanet.com.br/widget/80693ec7-4833-455d-8094-6adcd912b9bc
omicron: 
  web: https://viajanet-omicron.homolog.viajanet.com.br
  siga: https://siga-omicron.homolog.viajanet.com.br/Authenticate/Login 
  best_price_list: https://pricingapi-omicron.homolog.viajanet.com.br/price/best-prices-list
  city_pair: https://pricingapi-omicron.homolog.viajanet.com.br/price/city-pair
  widget: https://viajanet-omicron.homolog.viajanet.com.br/widget/80693ec7-4833-455d-8094-6adcd912b9bc
papa: 
  web: https://viajanet-papa.homolog.viajanet.com.br
  siga: https://siga-papa.homolog.viajanet.com.br/Authenticate/Login 
  best_price_list: https://pricingapi-papa.homolog.viajanet.com.br/price/best-prices-list
  city_pair: https://pricingapi-papa.homolog.viajanet.com.br/price/city-pair
  base_one: https://baseone-producer-papa.homolog.viajanet.com.br
  widget: https://viajanet-papa.homolog.viajanet.com.br/widget/80693ec7-4833-455d-8094-6adcd912b9bc
pi: 
  web: https://viajanet-pi.homolog.viajanet.com.br
  siga: https://siga-pi.homolog.viajanet.com.br/Authenticate/Login 
  best_price_list: https://pricingapi-pi.homolog.viajanet.com.br/price/best-prices-list
  city_pair: https://pricingapi-pi.homolog.viajanet.com.br/price/city-pair
  base_one: https://baseone-producer-pi.homolog.viajanet.com.br
  widget: https://viajanet-pi.homolog.viajanet.com.br/widget/80693ec7-4833-455d-8094-6adcd912b9bc
sigma: 
  web: https://viajanet-sigma.homolog.viajanet.com.br
  siga: https://siga-sigma.homolog.viajanet.com.br/Authenticate/Login 
  best_price_list: https://pricingapi-sigma.homolog.viajanet.com.br/price/best-prices-list
  city_pair: https://pricingapi-sigma.homolog.viajanet.com.br/price/city-pair
  base_one: https://baseone-producer-sigma.homolog.viajanet.com.br
  widget: https://viajanet-sigma.homolog.viajanet.com.br/widget/80693ec7-4833-455d-8094-6adcd912b9bc
tango: 
  web: https://viajanet-tango.homolog.viajanet.com.br
  siga: https://siga-tango.homolog.viajanet.com.br/Authenticate/Login 
  best_price_list: https://pricingapi-tango.homolog.viajanet.com.br/price/best-prices-list
  city_pair: https://pricingapi-tango.homolog.viajanet.com.br/price/city-pair
  base_one: https://baseone-producer-tango.homolog.viajanet.com.br
  widget: https://viajanet-tango.homolog.viajanet.com.br/widget/80693ec7-4833-455d-8094-6adcd912b9bc
tau: 
  web: https://viajanet-tau.homolog.viajanet.com.br
  siga: https://siga-tau.homolog.viajanet.com.br/Authenticate/Login 
  best_price_list: https://pricingapi-tau.homolog.viajanet.com.br/price/best-prices-list
  city_pair: https://pricingapi-tau.homolog.viajanet.com.br/price/city-pair
  base_one: https://baseone-producer-tau.homolog.viajanet.com.br
  widget: https://viajanet-tau.homolog.viajanet.com.br/widget/80693ec7-4833-455d-8094-6adcd912b9bc
teta: 
  web: https://viajanet-teta.homolog.viajanet.com.br
  siga: https://siga-teta.homolog.viajanet.com.br/Authenticate/Login 
  best_price_list: https://pricingapi-teta.homolog.viajanet.com.br/price/best-prices-list
  city_pair: https://pricingapi-teta.homolog.viajanet.com.br/price/city-pair
  base_one: https://baseone-producer-teta.homolog.viajanet.com.br
  widget: https://viajanet-teta.homolog.viajanet.com.br/widget/80693ec7-4833-455d-8094-6adcd912b9bc
zeta: 
  web: https://viajanet-zeta.homolog.viajanet.com.br
  siga: https://siga-zeta.homolog.viajanet.com.br/Authenticate/Login 
  best_price_list: https://pricingapi-zeta.homolog.viajanet.com.br/price/best-prices-list
  city_pair: https://pricingapi-zeta.homolog.viajanet.com.br/price/city-pair
  base_one: https://baseone-producer-zeta.homolog.viajanet.com.br
  widget: https://viajanet-zeta.homolog.viajanet.com.br/widget/80693ec7-4833-455d-8094-6adcd912b9bc
zulu: 
  web: https://viajanet-zulu.homolog.viajanet.com.br
  siga: https://siga-zulu.homolog.viajanet.com.br/Authenticate/Login 
  best_price_list: https://pricingapi-zulu.homolog.viajanet.com.br/price/best-prices-list
  city_pair: https://pricingapi-zulu.homolog.viajanet.com.br/price/city-pair
  base_one: https://baseone-producer-zulu.homolog.viajanet.com.br
  widget: https://viajanet-zulu.homolog.viajanet.com.br/widget/80693ec7-4833-455d-8094-6adcd912b9bc
smartbuild: http://sc-manager01:8081/
conta_gmail: https://accounts.google.com/AccountChooser?service=mail&continue=https://mail.google.com/mail/
